<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Desafio Mobile de Estudo</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="description" content="Desafio Mobile de Estudo">
	<meta charset="utf-8">
</head>
<body>
	<header>
			<nav>
				<img class="icon__nav" src="assets/icon.svg.png">
				<img class="icon__nav" src="assets/checkout.png">
			</nav>
	</header>
	<main>
		<h1>Collections <b>on sale<b></h1>
		<section class="products">
			<div class="products__item item__yellow">
				<div class="products__description">
					<a href="pagesale.html">
					<h2>Handbags</h2>
					<div class="products__icon icon__yellow"></div>
					<p>18 Handbags</p>
					</a>
				</div>
				<img src="assets/bolsa.png" alt="Handbags">
			</div>
			<div class="products__item item__blue">
				<div class="products__description">
					<a href="pagesale2.html">
					<h2>Vases</h2>
					<div class="products__icon icon__blue"></div>
					<p>35 Vases</p>
					</a>
				</div>
				<img src="assets/vaso.png" alt="vaso">
			</div>
			<div class="products__item item__pink">
				<div class="products__description">
					<a href="pagesale3.html">	
					<h2>T-Shirts</h2>
					<div class="products__icon icon__red"></div>
					<p>49 T-Shirts</p>
					</a>
				</div>
				<img src="assets/casaco.png" alt="T-Shirt">
			</div>
		</section>
	</main>
</body>
</html>